{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDataPoint","order":1,"path":"objects/oDataPoint/oDataPoint.yy",},
    {"name":"oPerlinGenerator","order":2,"path":"objects/oPerlinGenerator/oPerlinGenerator.yy",},
    {"name":"func_basic_geometry","order":3,"path":"scripts/func_basic_geometry/func_basic_geometry.yy",},
    {"name":"func_common","order":4,"path":"scripts/func_common/func_common.yy",},
    {"name":"func_random_numbers","order":1,"path":"scripts/func_random_numbers/func_random_numbers.yy",},
  ],
}